# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://dygxxfbyaprfvyvgqsyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3h4ZmJ5YXByZnZ5dmdxc3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzc3OTMsImV4cCI6MjA2MDU1Mzc5M30.-szMCNVWDLJS5Qo42jNNQL8UotoAKqo8M581ITVAMKs

# Postgres connection variables
POSTGRES_URL=postgres://postgres.dygxxfbyaprfvyvgqsyy:8BGsjkGfw66k87SY@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.dygxxfbyaprfvyvgqsyy:8BGsjkGfw66k87SY@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.dygxxfbyaprfvyvgqsyy:8BGsjkGfw66k87SY@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8BGsjkGfw66k87SY
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.dygxxfbyaprfvyvgqsyy.supabase.co

# Supabase additional keys
SUPABASE_URL=https://dygxxfbyaprfvyvgqsyy.supabase.co
SUPABASE_JWT_SECRET=WatSqTzxkr8A/EIPJ9cIIRxo4uj5vrydUu1bisa5kEWhsWb644Clx1XexamhCkscQYez9Z2VOkKAPgkZgq7+bA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3h4ZmJ5YXByZnZ5dmdxc3l5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3Nzc5MywiZXhwIjoyMDYwNTUzNzkzfQ.NaFfiCitrEbEWTHStvmQxcTFzjmEMhUd1ke8EMl7hZM
